#!/usr/local/bin/forth
\ Compile RTX Forth

" target.fr" used
" rtx/dpu" is-target			\ cross compile for NEAR DPU

\ Configure crosscompiler
hex
0000 set-ram				\ ram-based system
def interactive
def multitasking			\ include multitasker
" newmap" is-logfile

\ RTX/DPU specific configuration
def rtx2010				\ expoit 2010 specific features
20 define substack-size			\ stack size: see ../chpparam.fr

\ Load the kernel
" kernel1.fr" ftload			\ primitives and extend crosscompiler

\ Load low-level tty code
   noheads
" brdparam.fr" ftload			\ useful addresses and defines
" wartpoll.fr" ftload			\ DPU wart specfic pieces of tty driver
   heads
" devices/polltty2.fr" ftload		\ tty interface

\ Load rest of kernel and multitasker and interpreter if desired
" kernel2.fr" ftload			\ interpreter?, multitasker?

\ DPU specific
\ " lib/far.fr" ftload			\ far memory utilities
\ " eeproms.fr" ftload			\ EEPROM save and restore
" dpuinit.fr" ftload			\ initialize registers, etc.

\ Load initialization stuff
" startup.fr" ftload			\ start up
' doforth is-startup			\ run Forth interpreter

\ Note: this program is started from the boot ROM; the boot ROM initializes
\ some things, which the new program can inherit.

report
" newforth" saveobj

cr .( stack depth = ) depth . cr

decimal >log rulestats !>log
