#!/usr/local/bin/forth
\ Compile RTX Forth

" target.fr" used
" rtx/dpu" is-target			\ cross compile for NEAR DPU

\ Configure crosscompiler
hex
0000 3000 set-rom/ram			\ rom-based system
def interactive
def multitasking			\ include multitasker
" foomap" is-logfile

\ RTX/DPU specific configuration
def rtx2010				\ expoit 2010 specific features
20 define substack-size			\ stack size: see ../chpparam.fr

\ Load the kernel
" kernel1.fr" ftload			\ primitives and extend crosscompiler

\ Load low-level tty code
" brdparam.fr" ftload			\ useful addresses and defines
" devices/intttyws.fr" ftload		\ tty interface
" wart.fr" ftload			\ DPU wart specfic pieces of tty driver

\ Load rest of kernel and multitasker and interpreter if desired
" kernel2.fr" ftload			\ interpreter?, multitasker?

\ DPU specific
\ " lib/far.fr" ftload			\ far memory utilities
\ " eeproms.fr" ftload			\ EEPROM save and restore
" null.fr" ftload			\ multitasking extension
" warmboot.fr" ftload			\ Jump back to boot ROM
" dpuinit.fr" ftload			\ initialize registers, etc.

\ Load initialization stuff
" startup.fr" ftload			\ start up
' doforth is-startup			\ run Forth interpreter

\ Note: this program is started from the boot ROM; the boot ROM initializes
\ some things, which the new program can inherit.

report
" foo" saveobj

cr .( stack depth = ) depth . cr

decimal >log rulestats !>log
