\ (c) 2005 Johns Hopkins University / Applied Physics Laboratory
\ Boot boot program.
\ Copies boot (or application) program from ROM in to RAM.  The
\ parameters boot-mem# and #boot-words define the destination memory and
\ number of words to copy; the source and destination address is
\ reset-vector (typically 0).  After the copy, execution continues in RAM
\ via reboot.
hex

noheads

: copy-out	\ ( page# -- ) Copy local ROM page, starting at reset-vector,
		\ to given page.  Copies #boot-words of data.
   set-mem
   reset-vector #boot-words 0 do	\ for each of word
      dup @ over far ! near cell+	\ copy word to remote page
   loop drop ;

rom label romboot \ ( -- ) Start running boot program.  ROM phase.
here *callop* reset-vector ! ram	\ patch reset vector
]
   boot-mem# copy-out			\ copy ROM to RAM
   boot-mem# set-code reboot		\ jump to RAM and start application
[

heads
