\ (c) 1998 Johns Hopkins University / Applied Physics Laboratory
\ Fill in interrupt forwarding table.  If ROM is fixed at page 0,
\ must jump to interrupt vector in RAM page.  The target page is
\ chosen dynamically; the page in use when the interrupt was generated
\ is assumed to be the page to jump to.  This page can be found on
\ the return stack in the IPR.  The jump is unconditional to block 0.
\ This technique assumes that code runs in single RAM page, but this
\ RAM page can vary across boots if the system is reconfigured.  Clever.

decimal

forth : interrupt-fwd
   [host] here [target] ipr@ cpr! [host] h# 3ff and 2/ h# 9400 or t-,
;

int-fwd-table revisit			\ fill in forwarding table
   32 align-boundary interrupt-fwd	\ 16 "normal" interrupts
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd
   32 align-boundary interrupt-fwd	\ "no interrupt" interrupt
restore
