\ (c) 2005 Johns Hopkins University / Applied Physics Laboratory
\ Board configuration parameters
hex

noheads

\ Memory Map
100000 constant uart-a#			\ RW: UART
100004 constant int-a#			\ R: interrupt vector W: mode/mask set
100006 constant parin-a#		\ R: interrupts W: mode/mask reset
      0004 constant remap-msk#		\   remap page 0

\ Interrupts
0 constant uart-rx-int#			\ UART receive
1 constant uart-tx-int#			\ UART transmit
2 constant #ints			\ total number of interrupts

\ Boot "ROM"
70000 constant boot-addr#		\ RAM location to use for boot
   2000 constant #boot-words		\ size of boot ROM (16-bit words)

\ Configuration constants
100 constant FIFOSIZE			\ UART buffer size

heads
