\ (c) 1993 Johns Hopkins University / Applied Physics Laboratory
\ 8252 UART Control
hex

80 define FIFOSIZE

\ status bits
80 define RXRDYMASK
40 define TXRDYMASK

	be98 code tbr!		<exit> inline
	be18 code rbr@		<exit> inline
	be99 code ucr!		<exit> inline
	be19 code usr@		<exit> inline
	be9a code mcr!		<exit> inline
	be9b code brsr!		<exit> inline

: uart-status	\ ( -- x ) Return UART status.
   usr@ ;

: uart@		\ ( -- c ) Read character from UART.
   rbr@ ff and ;

: uart!		\ ( c -- ) Send character to UART.
   tbr! ;

: uart-first!	\ ( c -- ) Send character; start generating interrupts.
   uart! ;

: stop-transints \ ( -- ) Stop generating transmit interrupts.
   ;

every-boot:
   3c ucr!				\ UCR: 8 bits, no parity, 1 stop
   a1 brsr!				\ BRSR: BRG, /32, /3 prescale
\  86 brsr!				\ BRSR: BRG, /4, /4 prescale
   23 mcr!				\ MCR: ints disabled, DTR, RTS
;boot

