\ (c) 2005 Johns Hopkins University / Applied Physics Laboratory
\ Boot boot program.
\ Copies boot program from ROM in page 0 to RAM.  The parameters
\ boot-mem# and #boot-words define the destination memory and number of
\ words to copy.  After the copy, execution continues in RAM.  Next, the
\ the ROM is mapped out.  There must be a bit mask, remap-msk#, in the
\ same word as the interrupt mask register.  Next, the program is copied
\ back to page 0.  Finally, control is transferred to the reboot routine
\ in page 0.  Note: see library version also.
hex

noheads

: copy-out	\ ( page# -- ) Copy local ROM page, starting at address 0,
		\ to given page.  Copies #boot-words of data.
   set-mem
   0 #boot-words 0 do			\ for each of word
      dup @ over far ! near cell+	\ copy word to remote page
   loop drop ;

rom label romboot \ ( -- ) Start running boot program.  ROM phase.
here *callop* w0 forth @ host ! ram	\ patch reset vector
]
   boot-mem# copy-out			\ copy ROM to external RAM
   boot-mem# set-code			\ jump to external RAM
   remap-msk# unmask-int		\ remap page 0 as external RAM
   0 copy-out				\ copy back to page 0, now external RAM
   0 set-code reboot			\ jump to page 0, start application
[

heads
