\ (c) 2005 Johns Hopkins University / Applied Physics Laboratory
\ Polled tty interface
hex

\ Note: obsolescent; moved to devices/polltty4.fr

: emit		\ ( char -- ) Send one character.
   get-mem swap io-mem# set-mem far	\ remote memory-mapped I/O
   parin-a# begin			\ poll parallel input port
      dup @ uart-tx-int# get-mask and	\   until transmitter ready
   until
   drop uart-a# !			\ send character
   set-mem ;

: key		\ ( -- char ) Read one character.
   get-mem io-mem# set-mem far		\ remote memory-mapped I/O
   parin-a# begin			\ poll parallel input port
      dup @ uart-rx-int# get-mask and	\   until receiver ready
   until
   drop uart-a# @			\ read character
   dup 0d = if drop 0a then		\ map carriage return to linefeed
   swap set-mem ;
