
       #pcr-se                          define 0001 
       #pcr-ie                          define 0002 
       namesize                         define 0007 
       nf-size                          define 0008 
       wid-step                         define 0001 
       prec-bit                         define 0040 
       smudge-bit                       define 0020 
       inline-bit                       define 0080 
       char-mask                        define 00ff 
       chars/dump                       define 0008 
       <does-default>                   define da40 
       <remote-does-default>            define ba00 
       reset-vector                     define 0000 
       int-vector                       define 0004 
       HASHTABLESIZE                    define 0100 
       HASHTABLE                        define 0006 
0210 H reboot                           code 
0212   branch                           code 
0216   ?branch                          code 
021c   return                           code 
0228 H execute                          code 
022c   does-default                     code 
0230   remote-does-default              code 
0230   (do)                             code 
0244   (loop)                           code 
024e   (+loop)                          code 
0262 H unloop                           code 
0274 H i                                code 
0284 H j                                code 
029a   (next)                           code 
02a4   unnext                           code 
02b2 H !                                code 
02c2 H +                                code 
02d0 H +!                               code 
02e6 H -                                code 
02f4 H -rot                             code 
0306 H 0<                               code 
0314 H 0=                               code 
0322 H 0>                               code 
0330 H 1+                               code 
033e H 1-                               code 
034c H 2*                               code 
035a H 2/                               code 
0368 H 2over                            code 
0384 H 2swap                            code 
03a0 H 2pick                            code 
03b2 H 3pick                            code 
03ca H <                                code 
03d8 H >                                code 
03e6 H u<                               code 
03f4 H u>                               code 
0402 H =                                code 
0410 H <>                               code 
041e H >r                               code 
042c H @                                code 
043a H aligned                          code 
044a H and                              code 
0458 H c!                               code 
0468 H c@                               code 
0476 H char+                            code 
0484 H chars                            code 
0490 H drop                             code 
049e H dup                              code 
04ac H invert                           code 
04ba H lshift                           code 
04ca H negate                           code 
04d8 H nip                              code 
04e6 H not                              code 
04f4 H or                               code 
0502 H over                             code 
0510 H r>                               code 
051e H r@                               code 
052c H rdrop                            code 
053a H rot                              code 
054c H rotate                           code 
055c H rshift                           code 
056c H swap                             code 
057a H touch                            code 
058a H w!                               code 
059a H w@                               code 
05a8 H within                           code 
05bc H xor                              code 
05ca H cell                             code 
05d8 H cell+                            code 
05e6 H cell-                            code 
05f4 H cells                            code 
0602 H cell/                            code 
0610 H d+                               code 
0626 H dnegate                          code 
063a H d<                               code 
0656 H cmove                            code 
068a H cmove>                           code 
06b0 H move                             code 
06c8 H m*                               code 
06ea H um*                              code 
0706 H um/mod                           code 
073c H enable                           code 
074c H disable                          code 
075c H md!                              code 
076a H md@                              code 
0778 H set-code                         code 
0786 H get-code                         code 
0794 H set-mem                          code 
07a2 H get-mem                          code 
07b0 H near                             code 
07be H far                              code 
       nop-boot                         define 07c2 
       NEXT-BOOT                        define 07c4 
       EVERY-BOOT                       define 07c6 
07d2 H true                             : 
07e0 H false                            : 
07ee H ?dup                             : 
0800 H 2dup                             : 
0810 H s>d                              : 
0814   +-                               : 
081c   d+-                              : 
082e H abs                              : 
083c H dabs                             : 
084a H *                                : 
0858 H 2drop                            : 
0868 H max                              : 
087a H min                              : 
088c H umax                             : 
089e H umin                             : 
08b0 H 2!                               : 
08c6 H 2@                               : 
08d6 H um*m                             : 
08f2 H m/mmod                           : 
0910 H sm/rem                           : 
0934 H fm/mod                           : 
096e H /mod                             : 
0980 H /                                : 
098e H mod                              : 
099c H */mod                            : 
09ae H */                               : 
       pstack                           define 0a32 
       rstack                           define 0ab2 
0ab2   spreset                          code 
0ab4   head                             constant 0ab2 variable 
0ab6   cproc                            constant 0ab4 variable 
0ab6   .next                            offset: 0000 
0ab6   .pstate                          offset: 0002 
0ab6   .psp                             offset: 0004 
0ab6   .rsp                             offset: 0006 
0ab6   .psp-bot                         offset: 0008 
0ab6   .udr                             offset: 000a 
0ab6   .dpr                             offset: 000c 
0ab6   pd-run                           constant 000e structure 
0ac0 H @head                            : 
0ad0 H !head                            : 
0ae2 H @run                             : 
0af2 H !run                             : 
0b04 H resched                          code 
0b82 H wait                             code 
0bb4 H signal                           code 
0c2a H pspreset                         code 
0c4e H depth                            code 
0c72   under?                           code 
0c80 H #ints                            constant 0001 
0c84   int-prologue                     code 
0c92   int-epilogue                     code 
0ca8 H unmask-int                       : 
0cb4 H mask-int                         : 
       trap-base                        define f000 
0cc0 H emit                             code 
0cd8 H key                              code 
0cde   eol                              constant 000a 
0ce8 H cr                               : 
0cfa H type                             : 
0d1c   ^h                               constant 0008 
0d1c   ^u                               constant 0015 
0d26 H accept                           : 
       CURREGION                        define 0d90 
       IN                               define 0d92 
       NTIB                             define 0d94 
       TIBPTR                           define 0d96 
0d98   match?                           : 
0dcc   (find)                           : 
0e22   push-stream                      : 
0e54   pop-stream                       : 
0e74   skip-non-white                   : 
0e86   skip-white                       : 
0e9a   skipdel                          : 
0ea8   scan-non-white                   : 
0eba   scan-white                       : 
0ece   scandel                          : 
0ee6 H parse                            : 
0f28   parse-word                       : 
0f6e   regionptr                        constant 0d90 
0f6e   hashtablesize                    constant 0100 
0f6e   hashtable                        constant 0006 
0f6e   kib                              create(adjacent) 0f70 
0ff0   sourceptr                        constant 0d96 
0ff0   #source                          constant 0d94 
0ffa H >in                              constant 0d92 
100a H forth-wordlist                   constant 0000 
100e   loc-wordlist                     constant 0001 
1010   vocabtag                         constant 100e variable 
1012   clue                             constant 1010 variable 
1014   last-colon                       constant 1012 variable 
1016   last                             constant 1014 variable 
1018   to?                              constant 1016 variable 
1024 H stdregion                        constant 1018 variable 
1036 H state                            constant 102a variable 
1048 H #order                           constant 103c variable 
1058 H #vocs                            constant 0008 
1068 H current                          constant 105c variable 
1078 H context                          create(adjacent) 107a 
108c   #locals                          constant 108a variable 
1096 H bl                               constant 0020 
109c   name>                            : 
109c   link>                            : 
109c   body>                            : 
109c   >name                            : 
109e   >link                            : 
10a8 H >body                            : 
10b6 H fill                             : 
10e0 H environment?                     : 
10ec H [                                : 
1100 H ]                                : 
110a   dp                               : 
1114 H allocatefrom                     : 
1128 H here                             : 
113a H pad                              : 
114a H latest                           : 
115a H align                            : 
1168   align-here                       : 
1176 H allot                            : 
1188 H ,                                : 
119a H c,                               : 
11ac H count                            : 
11bc H string,                          : 
11ce   "s-buffer                        create(adjacent) 11d0 
122a H "                                : 
123e   (")                              : 
124a   (.")                             : 
       <small-lit>                      define a208 
       <small+lit>                      define a200 
       <lo-lit>                         define b200 
       <lo-off>                         define b002 
       <small-off>                      define a006 
       <small+off>                      define a002 
1256   *inline*                         : 
1284   *callop*                         : 
1290 H compile,                         : 
1294   *code*                           : 
12aa   *literal*                        : 
12da   *offset*                         : 
130c   *branch-dest*                    : 
1374   *branch-unpack*                  : 
13ac   does-parent                      : 
13b6   does-child                       : 
13ba   <mark                            : 
13bc   <resolve                         : 
13c4   >mark                            : 
13c8   >resolve                         : 
13cc   >>mark                           : 
13d2   >>resolve                        : 
13f0 H if                               : 
1402 H else                             : 
1418 H then                             : 
1424 H begin                            : 
1430 H while                            : 
1444 H until                            : 
1456 H repeat                           : 
146a H again                            : 
147c H sel                              : 
1488 H <<                               : 
1498 H =>                               : 
14b0 H ==>                              : 
14c2 H >>                               : 
14da H otherwise                        : 
14ea H endsel                           : 
14fc H do                               : 
151e H loop                             : 
1544 H +loop                            : 
156a H leave                            : 
1580   chuckbuf                         : 
158e   reset-stream                     : 
15a8 H source                           : 
15be H word                             : 
15f4 H ,word                            : 
1606 H ""                               : 
161e H ."                               : 
1636 H s"                               : 
1652 H (                                : 
1666 H .(                               : 
167a H \                                : 
1686 H get-current                      : 
1696 H set-current                      : 
16a8 H definitions                      : 
16b8 H get-order                        : 
16fc H set-order                        : 
173a H wordlist                         : 
174a   hash                             : 
177c H find                             : 
17d8 H search-wordlist                  : 
17f0   (forget)                         : 
1834   notunique?                       : 
184c H header                           : 
188e   setbits                          : 
189c   clearbits                        : 
18b6 H immediate                        : 
18c8 H hide                             : 
18da H reveal                           : 
18ec H inline                           : 
18fe H constant                         : 
1914 H variable                         : 
1926 H 2variable                        : 
193c H create                           : 
1950 H region                           : 
195c   free-locals                      : 
195c   end-scope                        : 
1966 H does>                            : 
197e H :noname                          : 
1994 H :                                : 
19a6 H recurse                          : 
19ba H exit                             : 
19cc H ;                                : 
19e4 H base                             constant 19d8 variable 
19ec   hld                              constant 19ea variable 
19ec   pno-buffer                       : 
19f6 H hex                              : 
1a0a H decimal                          : 
1a1e H space                            : 
1a30 H spaces                           : 
1a5a H hold                             : 
1a76 H <#                               : 
1a8a H #>                               : 
1a9e H sign                             : 
1ab4 H #                                : 
1ad8 H #s                               : 
1aea H d.r                              : 
1b04   zeroes                           : 
1b32 H d.lz                             : 
1b56 H d.                               : 
1b66 H .r                               : 
1b78 H .                                : 
1b86 H u.r                              : 
1b96 H u.lz                             : 
1ba6 H u.                               : 
1bb4 H ?                                : 
1bc2 H u?                               : 
1bd0 H postpone                         : 
1bf4 H '                                : 
1c0e H [']                              : 
1c1e H literal                          : 
1c2c H char                             : 
1c3e H [char]                           : 
1c4e H forget                           : 
1c7e H dump                             : 
1d32 H .s                               : 
1d4e H digit                            : 
1d94 H convert                          : 
1dc4 H >number                          : 
1dfe H number                           : 
1e2a   interpreting?                    : 
1e3c H interpret                        : 
1ebe H evaluate                         : 
1ed2 H h#                               : 
1ef8 H d#                               : 
1f1e H quit                             : 
1f66 H abort                            : 
1f74 H abort"                           : 
1f82   version                          : 
1f90                                    every-boot: 
1fbc   doforth                          : 
1ffa H int:                             : 
2018 H ;int                             : 
2022   silent-accept                    : 
2066 H silent                           : 
2080 H offset:                          : 
2098 H for                              : 
20b4 H next                             : 
20c8   .pd-run                          offset: 0000 
20c8   .lsp-init                        offset: 0002 
20c8   .psp-init                        offset: 0004 
20c8   .rsp-init                        offset: 0006 
20c8   pd-init                          constant 0008 structure 
       user-size                        define 000e 
       nullrstack                       define 20e8 
       nullpstack                       define 2108 
       nullprocess                      define 2108 
       nullprocess-init                 define 2116 
       defprocess                       define 2120 
212e   init-cproc                       : 
2136   initprocess                      : 
2182                                    every-boot: 
21ae   insertprocess                    : 
21d8 H nextprocess                      : 
2204 H run                              : 
2208   removeprocess                    : 
2246 H kill                             : 
2254 H terminate                        : 
225c   align-stack                      : 
227a H process:                         : 
22b4 H ;process                         : 
22b8   safe                             : 
22b8   cacheenable                      code 
22be   initlocals                       : 
22c8 H arg                              : 
22dc H trap                             : 
22ee H r/o                              create(adjacent) 22f0 
22fc H open-file                        : 
2326 H close-file                       : 
2336 H fexpect                          : 
2352 H chdir                            : 
2370 H fload                            : 
       TBDtest                          define 23a6 
       memtestword                      define 23a8 
       testmemory                       define 23aa 
       REBOOT                           define 23fa 
       app-vector                       define 243a 
here = 243c 
Rule <long><long>* was applied 0 times.
Rule <long><short>* was applied 0 times.
Rule <short><long>* was applied 0 times.
Rule <short><short>* was applied 0 times.
Rule <nopa><shifti> was applied 0 times.
Rule <short><short><shift> was applied 0 times.
Rule [nip<short>]swap<shift> was applied 0 times.
Rule <short>swap<shift> was applied 8 times.
Rule overswap<shift> was applied 0 times.
Rule [<nopa><shifti>]<shifti> was applied 0 times.
Rule <long><shifti> was applied 0 times.
Rule <short><shifti> was applied 3 times.
Rule <long><long-op> was applied 0 times.
Rule <long><short-op> was applied 4 times.
Rule <short><long-op> was applied 4 times.
Rule <short><short-op> was applied 4 times.
Rule <long>to<short> was applied 7 times.
Rule [<nopa><long-op>]><long-op> was applied 0 times.
Rule [<nopa><short-op>]><long-op> was applied 0 times.
Rule [<nopa><long-op>]><short-op> was applied 0 times.
Rule 0+ was applied 1 times.
Rule [<nopa><short-op>]<short-op> was applied 2 times.
Rule [<nopa><long-op>]>to<short-op> was applied 2 times.
Rule <call>return was applied 62 times.
Rule <long>return was applied 1 times.
Rule <*>return was applied 83 times.
Rule overover<store>drop was applied 0 times.
Rule dup<reg@><store>drop was applied 0 times.
Rule dup<long><store>drop was applied 3 times.
Rule [<short>+]<store> was applied 10 times.
Rule dup<long><load><bincmp> was applied 0 times.
Rule dup<long><load><binop> was applied 2 times.
Rule [<nopa><short>+]<load> was applied 13 times.
Rule <nopa><load> was applied 14 times.
Rule drop[drop<long>] was applied 1 times.
Rule nip<long> was applied 0 times.
Rule drop<long> was applied 19 times.
Rule dup<long><bincmp> was applied 5 times.
Rule <long><bincmp><?br> was applied 1 times.
Rule [nip<long>][over<binop>] was applied 0 times.
Rule <long>[over<binop>] was applied 0 times.
Rule [nip<long>]<binop> was applied 0 times.
Rule <nopa>[<long><binop>] was applied 3 times.
Rule <long><binop> was applied 23 times.
Rule drop[drop<short/i>] was applied 4 times.
Rule nip<short/i> was applied 1 times.
Rule drop<short/i> was applied 22 times.
Rule dup<short><bincmp> was applied 6 times.
Rule 0<bincmp> was applied 0 times.
Rule <short><bincmp><?br> was applied 1 times.
Rule [nip<short>][over<binop>] was applied 0 times.
Rule <short>[over<binop>] was applied 0 times.
Rule [nip<short>]<binop> was applied 0 times.
Rule <nopa>[<short><binop>] was applied 5 times.
Rule <short>drop was applied 1 times.
Rule <short><binop> was applied 22 times.
Rule [drop<reg@>]<reg!>drop was applied 3 times.
Rule <reg@><reg!>drop was applied 3 times.
Rule drop[drop<reg@>] was applied 2 times.
Rule nip<reg@> was applied 0 times.
Rule drop<reg@> was applied 13 times.
Rule dup<reg@><bincmp> was applied 2 times.
Rule <reg@><bincmp><?br> was applied 6 times.
Rule [nip<reg@>][over<binop>] was applied 0 times.
Rule <reg@>[over<binop>] was applied 2 times.
Rule [nip<reg@>]<binop> was applied 0 times.
Rule <nopa>[<reg@><binop>] was applied 0 times.
Rule <reg@><binop> was applied 4 times.
Rule <reg!>dup was applied 0 times.
Rule <reg!>swap was applied 1 times.
Rule <alu><reg!>2 was applied 2 times.
Rule <alu><reg!>1 was applied 12 times.
Rule [nipdup<uncmp>]<?br> was applied 1 times.
Rule <alu>[dup<uncmp><?br>] was applied 0 times.
Rule swap[2dup<bincmp><?br>] was applied 0 times.
Rule <cmp><?br>2 was applied 21 times.
Rule <cmp><?br>1 was applied 18 times.
Rule <alu><?br>2 was applied 2 times.
Rule <alu><?br>1 was applied 5 times.
Rule <cmp>not was applied 2 times.
Rule <alu><uncmp> was applied 10 times.
Rule swap[over<bincmp>] was applied 0 times.
Rule over[over<bincmp>] was applied 12 times.
Rule over<bincmp> was applied 13 times.
Rule swap<bincmp> was applied 0 times.
Rule <nopb>not was applied 0 times.
Rule <nopa>not was applied 0 times.
Rule swap[over<binop>] was applied 0 times.
Rule over[over<binop>] was applied 5 times.
Rule over<binop> was applied 13 times.
Rule swap<binop> was applied 0 times.
Rule swapswap was applied 0 times.
Rule nipdup was applied 2 times.
Rule dropdup was applied 5 times.
