\ (c) 2002 Johns Hopkins University / Applied Physics Laboratory
\ Configure common software
hex

\ Boot vs. application program.  Set to 0 for boot, 1 for app.
1 constant #boot/app

\ Size of telemetry transfer frame in 1553 messages.  Application gets a
\ larger frame, and larger bandwidth, than boot.  (DPU specific)
d# 184 constant #tlm-msgs

\ Ids for externally visible data structures.  These can be loaded and
\ dumped via C_MEM_STR_LOAD and C_MEM_STR_READ.
\ Note: user-defined ids start at 1.
1 constant #struct			\ total number of structures

\ CCSDS telemetry packet application ids.  Note: these are just the
\ least-significant bits; the remaining bits indicate the source instrument
\ and are supplied elsewhere.
\ Note: user-defined ids range from 10 - 3f (only to 1f for DPU)
05 constant #status-pkt			\ status
10 constant #n-data-id			\ total number of packet types

\ Command opcodes.
\ Note: user-defined opcodes range from 40 - ff (hex).
\ The next free opcode = 40
\ This application adds no commands beyond those in common code.

\ Results from commands.
\ Note: user-defined range is 10 - 7f.
\ None.

\ Alarm ids.
\ Note: user-defined range is 10 - ff.
d# 128 constant #too-low-alm		\ monitored value too low
d# 192 constant #too-high-alm		\ monitored value too high

\ Maximum macro memory address.  Examples are:
\ A value of 0 (equivalent to 10000) uses all available macro memory.
\ A value of h# c000 uses all but 16 kbytes.
0 constant #max-macro-addr

\ Maximum telemetry buffer memory address (EPU only).  Examples are:
\ A value of 0 (equivalent to 10000) uses all available macro memory.
\ A value of h# c000 uses all but 16 kbytes.
0 constant #max-tlm-addr

\ Number of monitor channels
d# 3 constant #monitors

\ I2C bus configuration parameters
d# 12000 constant #i2c-clocks		\ number of clocks per I2C slot
3 constant #i2c-slots			\ number of slots in I2C cycle
