\ (c) 2004 Johns Hopkins University / Applied Physics Laboratory
\			Process Management
hex

: process:	\ ( lsize psize rsize -- )  create process by allocating
		\ process descriptor, return stack, parameter stack, and
		\ local variable stack in that order.
		\ When a process is executed, the address of its initializer
		\ is returned.  The given sizes are in cells.
   align-stack cells allot here		\ allocate stacks
   align-stack swap cells allot here
   rot cells allot here cell-		\ s: rsp psp lsp
   here user-size allot			\ process return run-time descriptor
   create
   , , , , ] ;				\ create initializer and code

: ;process	\ ( -- )   end definition of a process
   postpone [ ; immediate
