\ (c) 1995 Johns Hopkins University / Applied Physics Laboratory
\ Timers (cross-compiler)
hex

forth : timer	\ ( -- )  Create a timer.  When the timer is executed it
		\ returns it's semaphore address, NOT the waiter address.
   [host]
   ram-create acts-like timer
      waiter ram-allot
      s" timer" add-log-string
   t-does>
      [forth] @ metastate @ if		\ if metacompiling
         [host] *call*			\ compile call to child
      else				\ otherwise, metainterpreting
         t->body .value			\ compute address of timer's semaphore
      then ;

forth : do:	\ ( -- addr xt )  Create a doer with a built-in piece of code.
   [host]
   ram-create
   ram-here waiter ram-allot
   s" do:" add-log-string
   t-here [meta] || [host] ] ;

only forth also host also meta definitions
forth : ;do
   [meta] ; [host] swap .value ! ;
hostinterp
