\ string words
code /string	( c-addr1 u1 n -- c-addr2 u2 )
	movl	psp@+,d0
	addl	d0,psp@(4)
	subl	d0,psp@
	next
end

code split	( c-addr1 u1 char -- c-addr2 u2 c-addr1 u3 )
	movl	psp@(8),a0		/* c-addr1: buffer */
	movl	psp@(4),d2		/* u1: buffer length */
	movl	psp@,d3			/* char: delimiter */
	clrl	d1			/* initial offset */
	jbsr	scandel			/* scan for delimiter; bl is special */
	movl	a0,psp@			/* c-addr1: parsed string */
	movl	d0,psp@-		/* u3: parsed string length */
	addl	d1,a0
	movl	a0,psp@(12)		/* c-addr2: remaining string */
	subl	d1,d2
	movl	d2,psp@(8)		/* u2: remaining length */
	next
end
