
       #pcr-se                          define 0001 
       #pcr-ie                          define 0002 
       namesize                         define 0007 
       nf-size                          define 0008 
       wid-step                         define 0001 
       prec-bit                         define 0040 
       smudge-bit                       define 0020 
       inline-bit                       define 0080 
       char-mask                        define 00ff 
       chars/dump                       define 0008 
       <does-default>                   define da40 
       <remote-does-default>            define ba00 
       reset-vector                     define 0000 
       int-vector                       define 0004 
       HASHTABLESIZE                    define 0100 
       HASHTABLE                        define 0006 
0210 H reboot                           code 
0212   branch                           code 
0216   ?branch                          code 
021c   return                           code 
0228 H execute                          code 
022c   does-default                     code 
0230   remote-does-default              code 
0230   (do)                             code 
0244   (loop)                           code 
024e   (+loop)                          code 
0262 H unloop                           code 
0274 H i                                code 
0284 H j                                code 
029a   (next)                           code 
02a4   unnext                           code 
02b2 H !                                code 
02c2 H +                                code 
02d0 H +!                               code 
02e6 H -                                code 
02f4 H -rot                             code 
0306 H 0<                               code 
0314 H 0=                               code 
0322 H 0>                               code 
0330 H 1+                               code 
033e H 1-                               code 
034c H 2*                               code 
035a H 2/                               code 
0368 H 2over                            code 
0384 H 2swap                            code 
03a0 H 2pick                            code 
03b2 H 3pick                            code 
03ca H <                                code 
03d8 H >                                code 
03e6 H u<                               code 
03f4 H u>                               code 
0402 H =                                code 
0410 H <>                               code 
041e H >r                               code 
042c H @                                code 
043a H aligned                          code 
044a H and                              code 
0458 H c!                               code 
0468 H c@                               code 
0476 H char+                            code 
0484 H chars                            code 
0490 H drop                             code 
049e H dup                              code 
04ac H invert                           code 
04ba H lshift                           code 
04ca H negate                           code 
04d8 H nip                              code 
04e6 H nop                              code 
04f2 H not                              code 
0500 H or                               code 
050e H over                             code 
051c H r>                               code 
052a H r@                               code 
0538 H rdrop                            code 
0546 H rot                              code 
0558 H rotate                           code 
0568 H rshift                           code 
0578 H swap                             code 
0586 H touch                            code 
0596 H w!                               code 
05a6 H w@                               code 
05b4 H within                           code 
05c8 H xor                              code 
05d6 H cell                             code 
05e4 H cell+                            code 
05f2 H cell-                            code 
0600 H cells                            code 
060e H cell/                            code 
061c H d+                               code 
0632 H dnegate                          code 
0646 H d<                               code 
0662 H cmove                            code 
0696 H cmove>                           code 
06bc H move                             code 
06d4 H m*                               code 
06f6 H um*                              code 
0712 H um/mod                           code 
0748 H enable                           code 
0758 H disable                          code 
0768 H md!                              code 
0776 H md@                              code 
0784 H set-code                         code 
0792 H get-code                         code 
07a0 H set-mem                          code 
07ae H get-mem                          code 
07bc H near                             code 
07ca H far                              code 
       nop-boot                         define 07ce 
       NEXT-BOOT                        define 07d0 
       EVERY-BOOT                       define 07d2 
07de H true                             : 
07ec H false                            : 
07fa H ?dup                             : 
080c H 2dup                             : 
081c H s>d                              : 
0820   +-                               : 
0828   d+-                              : 
083a H abs                              : 
0848 H dabs                             : 
0856 H *                                : 
0864 H 2drop                            : 
0874 H max                              : 
0886 H min                              : 
0898 H umax                             : 
08aa H umin                             : 
08bc H 2!                               : 
08d2 H 2@                               : 
08e2 H um*m                             : 
08fe H m/mmod                           : 
091c H sm/rem                           : 
0940 H fm/mod                           : 
097a H /mod                             : 
098c H /                                : 
099a H mod                              : 
09a8 H */mod                            : 
09ba H */                               : 
       pstack                           define 0a3e 
       rstack                           define 0abe 
0abe   spreset                          code 
0ac0   head                             constant 0abe variable 
0ac2   cproc                            constant 0ac0 variable 
0ac2   .next                            offset: 0000 
0ac2   .pstate                          offset: 0002 
0ac2   .psp                             offset: 0004 
0ac2   .rsp                             offset: 0006 
0ac2   .psp-bot                         offset: 0008 
0ac2   .udr                             offset: 000a 
0ac2   .dpr                             offset: 000c 
0ac2   pd-run                           constant 000e structure 
0acc H @head                            : 
0adc H !head                            : 
0aee H @run                             : 
0afe H !run                             : 
0b10 H resched                          code 
0b8e H wait                             code 
0bc0 H signal                           code 
0c36 H pspreset                         code 
0c5a H depth                            code 
0c7e   under?                           code 
0c8c H #ints                            constant 0001 
0c90   int-prologue                     code 
0c9e   int-epilogue                     code 
0cb4 H unmask-int                       : 
0cc0 H mask-int                         : 
       trap-base                        define f000 
0ccc H emit                             code 
0ce4 H key                              code 
0cea   eol                              constant 000a 
0cf4 H cr                               : 
0d06 H type                             : 
0d28   ^h                               constant 0008 
0d28   ^u                               constant 0015 
0d32 H accept                           : 
       CURREGION                        define 0d9c 
       IN                               define 0d9e 
       NTIB                             define 0da0 
       TIBPTR                           define 0da2 
0da4   match?                           : 
0dd8   (find)                           : 
0e32   push-stream                      : 
0e64   pop-stream                       : 
0e84   skip-non-white                   : 
0e96   skip-white                       : 
0eaa   skipdel                          : 
0eb8   scan-non-white                   : 
0eca   scan-white                       : 
0ede   scandel                          : 
0ef6 H parse                            : 
0f38   parse-word                       : 
0f7e   regionptr                        constant 0d9c 
0f7e   hashtablesize                    constant 0100 
0f7e   hashtable                        constant 0006 
0f7e   kib                              create(adjacent) 0f80 
1000   sourceptr                        constant 0da2 
1000   #source                          constant 0da0 
100a H >in                              constant 0d9e 
101a H forth-wordlist                   constant 0000 
101e   loc-wordlist                     constant 0001 
1020   vocabtag                         constant 101e variable 
1022   clue                             constant 1020 variable 
1024   last-colon                       constant 1022 variable 
1026   last                             constant 1024 variable 
1028   to?                              constant 1026 variable 
1034 H stdregion                        constant 1028 variable 
1046 H state                            constant 103a variable 
1058 H #order                           constant 104c variable 
1068 H #vocs                            constant 0008 
1078 H current                          constant 106c variable 
1088 H context                          create(adjacent) 108a 
109c   #locals                          constant 109a variable 
10a6 H bl                               constant 0020 
10ac   name>                            : 
10ac   link>                            : 
10ac   body>                            : 
10ac   >name                            : 
10ae   >link                            : 
10b8 H >body                            : 
10c6 H fill                             : 
10f0 H environment?                     : 
10fc H [                                : 
1110 H ]                                : 
111a   dp                               : 
1124 H allocatefrom                     : 
1138 H here                             : 
114a H pad                              : 
115a H latest                           : 
116a H align                            : 
1178   align-here                       : 
1186 H allot                            : 
1198 H ,                                : 
11aa H c,                               : 
11bc H count                            : 
11cc H string,                          : 
11de   "s-buffer                        create(adjacent) 11e0 
123a H "                                : 
124e   (")                              : 
125a   (.")                             : 
       <small-lit>                      define a208 
       <small+lit>                      define a200 
       <lo-lit>                         define b200 
       <lo-off>                         define b002 
       <small-off>                      define a006 
       <small+off>                      define a002 
1266   *inline*                         : 
1294   *callop*                         : 
12a0 H compile,                         : 
12a4   *code*                           : 
12ba   *literal*                        : 
12ea   *offset*                         : 
131c   *branch-dest*                    : 
1384   *branch-unpack*                  : 
13bc   does-parent                      : 
13c6   does-child                       : 
13ca   <mark                            : 
13cc   <resolve                         : 
13d4   >mark                            : 
13d8   >resolve                         : 
13dc   >>mark                           : 
13e2   >>resolve                        : 
1400 H if                               : 
1412 H else                             : 
1428 H then                             : 
1434 H begin                            : 
1440 H while                            : 
1454 H until                            : 
1466 H repeat                           : 
147a H again                            : 
148c H sel                              : 
1498 H <<                               : 
14a8 H =>                               : 
14c0 H ==>                              : 
14d2 H >>                               : 
14ea H otherwise                        : 
14fa H endsel                           : 
150c H do                               : 
152e H loop                             : 
1554 H +loop                            : 
157a H leave                            : 
1590   chuckbuf                         : 
159e   reset-stream                     : 
15b8 H source                           : 
15ce H word                             : 
1604 H ,word                            : 
1616 H ""                               : 
162e H ."                               : 
1646 H s"                               : 
1662 H (                                : 
1676 H .(                               : 
168a H \                                : 
1696 H get-current                      : 
16a6 H set-current                      : 
16b8 H definitions                      : 
16c8 H get-order                        : 
170c H set-order                        : 
174e H wordlist                         : 
175e   hash                             : 
1790 H find                             : 
17ec H search-wordlist                  : 
1804   (forget)                         : 
1848   notunique?                       : 
1860 H header                           : 
18a4   setbits                          : 
18b2   clearbits                        : 
18cc H immediate                        : 
18de H hide                             : 
18f0 H reveal                           : 
1902 H inline                           : 
1914 H constant                         : 
192a H variable                         : 
193c H 2variable                        : 
1952 H create                           : 
1966 H region                           : 
1972   free-locals                      : 
1972   end-scope                        : 
197c H does>                            : 
1994 H :noname                          : 
19ae H :                                : 
19c0 H recurse                          : 
19d4 H exit                             : 
19e6 H ;                                : 
19fe H base                             constant 19f2 variable 
1a06   hld                              constant 1a04 variable 
1a06   pno-buffer                       : 
1a10 H hex                              : 
1a24 H decimal                          : 
1a38 H space                            : 
1a4a H spaces                           : 
1a74 H hold                             : 
1a90 H <#                               : 
1aa4 H #>                               : 
1ab8 H sign                             : 
1ace H #                                : 
1af2 H #s                               : 
1b04 H d.r                              : 
1b1e   zeroes                           : 
1b4c H d.lz                             : 
1b70 H d.                               : 
1b80 H .r                               : 
1b92 H .                                : 
1ba0 H u.r                              : 
1bb0 H u.lz                             : 
1bc0 H u.                               : 
1bce H ?                                : 
1bdc H u?                               : 
1bea H postpone                         : 
1c0e H '                                : 
1c28 H [']                              : 
1c38 H literal                          : 
1c46 H char                             : 
1c58 H [char]                           : 
1c68 H forget                           : 
1c98 H dump                             : 
1d4c H .s                               : 
1d68 H digit                            : 
1dae H convert                          : 
1dde H >number                          : 
1e18 H number                           : 
1e44   interpreting?                    : 
1e56 H interpret                        : 
1ed8 H evaluate                         : 
1eec H h#                               : 
1f12 H d#                               : 
1f38 H quit                             : 
1f80 H abort                            : 
1f8e H abort"                           : 
1f9c   version                          : 
1faa                                    every-boot: 
1fd6   doforth                          : 
2014 H int:                             : 
2032 H ;int                             : 
203c   silent-accept                    : 
2080 H silent                           : 
209a H offset:                          : 
20b2 H for                              : 
20ce H next                             : 
20e2   .pd-run                          offset: 0000 
20e2   .lsp-init                        offset: 0002 
20e2   .psp-init                        offset: 0004 
20e2   .rsp-init                        offset: 0006 
20e2   pd-init                          constant 0008 structure 
       user-size                        define 000e 
       nullrstack                       define 2102 
       nullpstack                       define 2122 
       nullprocess                      define 2122 
       nullprocess-init                 define 2130 
       defprocess                       define 213a 
2148   init-cproc                       : 
2150   initprocess                      : 
219c                                    every-boot: 
21c8   insertprocess                    : 
21f2 H nextprocess                      : 
221e H run                              : 
2222   removeprocess                    : 
2262 H kill                             : 
2270 H terminate                        : 
2278   align-stack                      : 
2296 H process:                         : 
22d0 H ;process                         : 
22d4   safe                             code 
22d4   cacheenable                      code 
22da   initlocals                       : 
22e4 H arg                              : 
22f8 H trap                             : 
230a H r/o                              create(adjacent) 230c 
2318 H open-file                        : 
2342 H close-file                       : 
2352 H fexpect                          : 
236e H chdir                            : 
238c H fload                            : 
23cc H norm-5b                          : 
240e H log32to10                        : 
       REBOOT                           define 2448 
       app-vector                       define 2488 
here = 248a 
Rule <move><shifti> was applied 0 times.
Rule <short><short><shift> was applied 0 times.
Rule <short>swap<shift> was applied 15 times.
Rule overswap<shift> was applied 0 times.
Rule [/dup<shifti>]<shifti> was applied 0 times.
Rule <long><shifti> was applied 0 times.
Rule <long><long-op> was applied 0 times.
Rule <long><short-op> was applied 4 times.
Rule <short><shifti> was applied 2 times.
Rule <short><long-op> was applied 4 times.
Rule <short><short-op> was applied 3 times.
Rule <long>to<short> was applied 5 times.
Rule [/dup<long-op>]><long-op> was applied 0 times.
Rule [/dup<short-op>]><long-op> was applied 0 times.
Rule [/dup<long-op>]><short-op> was applied 0 times.
Rule 0+ was applied 1 times.
Rule [/dup<short-op>]<short-op> was applied 2 times.
Rule [/dup<long-op>]>to<short-op> was applied 2 times.
Rule <call>return was applied 62 times.
Rule <long>return was applied 1 times.
Rule <*>return was applied 84 times.
Rule [<short>+]<store> was applied 10 times.
Rule dup<long><load><bincmp> was applied 0 times.
Rule dup<long><load><binop> was applied 2 times.
Rule [dup<short>+]<load> was applied 3 times.
Rule [<short>+]<load> was applied 10 times.
Rule dup<load> was applied 13 times.
Rule drop[drop<long>] was applied 1 times.
Rule nip<long> was applied 0 times.
Rule drop<long> was applied 19 times.
Rule <long>[over<binop>] was applied 0 times.
Rule dup<long><bincmp> was applied 5 times.
Rule <long><bincmp><?br> was applied 1 times.
Rule dup[<long><binop>] was applied 6 times.
Rule <long><binop> was applied 26 times.
Rule drop[drop<short/i>] was applied 4 times.
Rule nip<short/i> was applied 1 times.
Rule drop<short/i> was applied 22 times.
Rule dup<short><bincmp> was applied 7 times.
Rule <short><bincmp><?br> was applied 1 times.
Rule <short>[over<binop>] was applied 0 times.
Rule dup[<short><binop>] was applied 5 times.
Rule <short>drop was applied 1 times.
Rule <short><binop> was applied 26 times.
Rule [drop<reg@>]<reg!>drop was applied 3 times.
Rule <reg@><reg!>drop was applied 3 times.
Rule drop[drop<reg@>] was applied 2 times.
Rule nip<reg@> was applied 0 times.
Rule drop<reg@> was applied 13 times.
Rule dup<reg@><bincmp> was applied 2 times.
Rule <reg@><bincmp><?br> was applied 6 times.
Rule <reg@>[over<binop>] was applied 2 times.
Rule dup[<reg@><binop>] was applied 0 times.
Rule <reg@><binop> was applied 4 times.
Rule <alu><reg!>2 was applied 2 times.
Rule <alu><reg!>1 was applied 12 times.
Rule <cmp><?br>2 was applied 22 times.
Rule <cmp><?br>1 was applied 18 times.
Rule <alu><?br>2 was applied 2 times.
Rule <alu><?br>1 was applied 6 times.
Rule <cmp>not was applied 2 times.
Rule <alu><uncmp> was applied 10 times.
Rule over[over<bincmp>] was applied 12 times.
Rule over<bincmp> was applied 13 times.
Rule swap<bincmp> was applied 0 times.
Rule over[over<binop>] was applied 5 times.
Rule over<binop> was applied 13 times.
Rule swap<binop> was applied 0 times.
Rule swapswap was applied 0 times.
Rule nipdup was applied 2 times.
Rule dropdup was applied 7 times.
