\ (c) 1992 Johns Hopkins University / Applied Physics Laboratory
\ Environment?
\ Warning: under construction.
\ BUG: environmental constants can be any size; this implementation
\ can only handle single cell values.
hex

wordlist constant env-data

: env:		\ ( w "<name>" -- ) Associate w with name in the list of
		\ environmental data.
   get-current >r env-data set-current ' execute r> set-current ;

: environment?	\ ( c-addr u -- false | w true ) Search for the given
		\ string in a list of environmental data. Return true and
		\ and associated value if found, false otherwise.
   env-data search-wordlist if execute true else false then ;

\ Useful constants
ff		env: constant /counted-string
50		env: constant /hold
\ ???		env: constant /pad	TBD: not fixed
7fffffff	env: constant max-n
ffffffff	env: constant max-u
\ ffffffff 7fffffff env: 2constant max-d
\ ffffffff ffffffff env: 2constant max-ud
\ ???		env: constant return-stack-cells	TBD: not fixed
100		env: constant stack-cells
\ ???		env: constant #locals			TBD
#vocs		env: constant wordlists

\ Word Sets
true		env: constant core
false		env: constant core-ext
\ false		env: constant block
\ false		env: constant block-ext
false		env: constant double
false		env: constant double-ext
false		env: constant error-handling
false		env: constant error-handling-ext
false		env: constant facility
false		env: constant facility-ext
true		env: constant file
false		env: constant file-ext		\ TBD
false		env: constant float
false		env: constant float-ext
true		env: constant local
false		env: constant local-ext
true		env: constant memory-alloc
false		env: constant memory-alloc-ext
false		env: constant tools
false		env: constant tools-ext
true		env: constant search-order
false		env: constant search-order-ext
false		env: constant string
false		env: constant string-ext
