#!/usr/local/bin/forth
\ Compile RTX Forth

" target.fr" used
" rtx/cdh" is-target			\ cross compile for J.Perschy's CDH

\ Configure crosscompiler
hex
0000 set-ram				\ ram-based system
def interactive
def multitasking			\ include multitasker
def bytesim				\ byte simulator needed; no byte strobes
" newmap" is-logfile

\ RTX/MPE specific configuration
def rtx2010				\ expoit 2010 specific features
20 define substack-size			\ stack size: see ../chpparam.fr
" brdparam.fr" ftload			\ useful addresses and defines

\ Load the kernel
" kernel1.fr" ftload			\ primitives and extend crosscompiler

\ Load low-level tty code
   noheads
" 2661poll.fr" ftload			\ polled ...
   heads
" devices/polltty.fr" ftload		\ tty interface

\ Load rest of kernel and multitasker and interpreter if desired
" kernel2.fr" ftload			\ interpreter?, multitasker?

\ CDH specific
\ " lib/far.fr" ftload			\ far memory utilities
\ " eeproms.fr" ftload			\ EEPROM save and restore
" cdhinit-poll.fr" ftload		\ initialize registers

\ Load initialization stuff
" startup.fr" ftload			\ start up
' doforth is-startup			\ run Forth interpreter

report
" romboot.fr" ftload
" newforth" saveobj

cr .( stack depth = ) depth . cr

decimal >log rulestats !>log
